[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/bluecar.png" type="Texture" id=1]
[ext_resource path="res://Car.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 8 )

[node name="Car" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.39301, 3.66581 )
rotation = -1.5708
scale = Vector2( 0.0689209, 0.0689209 )
texture = ExtResource( 1 )
region_rect = Rect2( 211.235, 64.7949, 47.8855, 32.222 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.999999, 3.5 )
rotation = -1.5708
shape = SubResource( 1 )
